# banter-android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banter/banter/: BottomNavBarFragment.java  ChatActivity.java  Header.java  ItemRecyclerViewAdapter.java  ListItem.java  MainActivity.java  PlaidAddAccountActivity.java  SectionModel.java  SectionRecyclerViewAdapter.java  ShowTransactionsActivity.java  TransactionsActivity.java
app/src/main/java/com/banter/banter/adapter/: AccountAdapter.java  AccountItemRecyclerViewAdapter.java  AccountsSectionRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  FirestoreAdapter.java  MyRecyclerAdapter.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/com/banter/banter/api/: AccountApi.java  ApiConstants.java  RequestQueueSingleton.java
app/src/main/java/com/banter/banter/exceptions/: PlaidExchangePublicTokenException.java  PlaidGetAccountsBalanceException.java
app/src/main/java/com/banter/banter/model/: Account.java
app/src/main/java/com/banter/banter/model/document/: AccountTypeGroup.java  AccountsDocument.java  ChatDocument.java  InstitutionTokenDocument.java  TransactionDocument.java
app/src/main/java/com/banter/banter/model/document/attribute/: AccountAttribute.java  AccountBalancesAttribute.java  InstitutionAttribute.java
app/src/main/java/com/banter/banter/model/response/: PlaidLinkResponse.java
app/src/main/java/com/banter/banter/repository/: AccountsRepository.java  ChatRepository.java  DoesUserHaveInstitutionListener.java  InstitutionTokenRepository.java  RepositoryConstants.java  TransactionsRepository.java
app/src/main/java/com/banter/banter/repository/listener/: DoesUserHaveInstitutionListener.java  GetDocumentListener.java
app/src/main/java/com/banter/banter/service/: AddAccountService.java  InstitutionAttributeService.java  InstitutionTokenDocumentService.java  InstitutionTokenService.java  PlaidClientService.java
app/src/main/java/com/banter/banter/service/listener/: AddDocumentListener.java  CreateInstitutionAttributeListener.java  CreateInstitutionTokenDocumentListener.java  ExchangePlaidPublicTokenListener.java  GetAccountsBalanceListener.java  GetDocumentListener.java  GetInstitutionTokenDocumentListener.java
app/src/main/java/com/banter/banter/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: account_item_row_layout.xml  accounts_section_layout.xml  activity_chat.xml  activity_main.xml  activity_plaid_add_account.xml  activity_show_transactions.xml  fragment_bottom_nav_bar.xml  item_account.xml  item_message.xml  list_item.xml  transaction_item.xml
app/src/main/res/menu/: add_account_menu.xml  bottom_nav_bar.xml  bottom_navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
