apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.banter.banter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'PLAID_PUBLIC_KEY', '"74912a00575badb2f1b0f1b8bdfde2"'
            buildConfigField 'String', 'PLAID_CLIENT_ID', '"59dd926b4e95b872dbbb6cdf"'
            buildConfigField 'String', 'PLAID_SECRET_KEY', '"2e17db39ac71ebd3810b276801569e"'
            //Plaid TODO: Move secret to a better location (i.e. env)
            buildConfigField 'String', 'BANTER_BASE_URL', '"http://10.0.2.2:8080"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'PLAID_PUBLIC_KEY', '"?????"'
            buildConfigField 'String', 'BANTER_BASE_URL', '"????"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firestore
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-firestore:11.8.0'

    // Other Firebase/Play services deps
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"

    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Support Libs
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:animated-vector-drawable:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:customtabs:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    // Android architecture components
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

    //Volley for REST API calls
    compile 'com.android.volley:volley:1.1.0'

    // Third-party libraries
    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    //    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'

    //    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'
